{
	"name": "d-scan-space-updater",
	"version": "1.0.5",
	"type": "module",
	"main": "src/index.js",
	"scripts": {
		"start": "node src/index.js"
	},
	"dependencies": {
		"@opentelemetry/api": "^1.9.1",
		"@opentelemetry/auto-instrumentations-node": "^0.70.1",
		"@opentelemetry/exporter-trace-otlp-proto": "^0.212.0",
		"@opentelemetry/resources": "^2.6.1",
		"@opentelemetry/sdk-node": "^0.212.0",
		"@opentelemetry/semantic-conventions": "^1.40.0",
		"adm-zip": "^0.5.17",
		"croner": "^10.0.1",
		"drizzle-orm": "^0.45.2",
		"import-in-the-middle": "^3.0.0",
		"pg": "^8.20.0",
		"pino": "^10.3.1",
		"undici": "^8.0.2"
	}
}
